
/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
    };

//    pin-controller {
//        my_pwm_ch4b: pwm_ch4b_all4 {
//            group1 {
//                /* numeric pinmux values taken from your compiled zephyr.dts */
//                pinmux = <PWM_1A_P18>, <PWM_1B_P19>;
//            };
//
//            group2 {
//                pinmux = <PWM_7A_P14>, <PWM_7B_P15>;
//            };
//        };
//    };

    motor_pwms: motor_pwms {
        compatible = "dormdash,motor-pwms";

        max-pulse = <PWM_USEC(50)>;

        pwms = <&pwm 14 PWM_USEC(50) PWM_POLARITY_NORMAL>,
               <&pwm 15 PWM_USEC(50) PWM_POLARITY_NORMAL>,
               <&pwm 12 PWM_USEC(50) PWM_POLARITY_NORMAL>,
               <&pwm 13 PWM_USEC(50) PWM_POLARITY_NORMAL>;

	    pwm-names = "motor0_forward", "motor0_backward", "motor1_forward", "motor1_backward";
    };

    qenc0: qenc0 {
        compatible = "dormdash,qenc-gpios";
        gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>,
                <&gpio0 7 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };

    qenc1: qenc1 {
        compatible = "dormdash,qenc-gpios";
        gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>,
                <&gpio0 9 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };

//    qenc1: qenc1 {
//        gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>,
//                <&gpio0 9 GPIO_ACTIVE_HIGH>;
//    };

};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

//&pico_header {
//
//  n1: quadrature_enc0 {
//          gpio-hog;
//          gpios = < 6 GPIO_ACTIVE_HIGH>,
//                  <7 GPIO_ACTIVE_HIGH>;
//          output-low;
//  };
//
//};

// I2C bus
&i2c0 {
    status = "okay";

    lidar0: lidar@29 {
        compatible = "st,vl53l0x";
        reg = <0x29>; // I2C Address
        status = "okay";
    };

};

// PWM
// Params: zephyr/dts/bindings/pwm/raspberrypi,pico-pwm.yaml
&pwm {
    status = "okay";
//    pinctrl-0 = <&my_pwm_ch4b>;
//    pinctrl-names = "default";
};

// RPI pico pinctrl bindings: zephyr/include/zephyr/dt-bindings/pinctrl/rpi-pico-pinctrl-common.h
&pwm_ch4b_default {
    group1 {
        // For some reason cannot access PMW on gpio greater than 15.
        // 8, slices, 16 channels???
        pinmux = <PWM_6A_P12>, <PWM_6B_P13>, <PWM_7A_P14>, <PWM_7B_P15>;
    };

//    pwm_slice7: pwm_slice7_group {
//        pinmux = <PWM_7A_P14>, <PWM_7B_P15>;
//    };
//
//    pwm_slice1: pwm_slice1_group {
//        pinmux = <PWM_1A_P18>, <PWM_1B_P19>;
//    };
};
