
CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
CONFIG_CDC_ACM_SERIAL_PID=0x0054
CONFIG_CDC_ACM_SERIAL_PRODUCT_STRING="RPI_PICO"

CONFIG_LOG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_USBD_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1                                                                                              
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_SPEED=y

# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_INIT_STACKS=y
# # CONFIG_HW_STACK_PROTECTION=y
# # CONFIG_NANOPB=y
# # CONFIG_ARM_MPU=y
# # CONFIG_HEAP_MEM_POOL_SIZE=2000
# # CONFIG_CPP=y
# # CONFIG_REQUIRES_FULL_LIBCPP=y
# CONFIG_CRC=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_STD_C23=y
# # CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_NAME=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y

#CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_PWM=y

CONFIG_SERIAL=y

CONFIG_UART_ASYNC_API=y
CONFIG_RING_BUFFER=y
